version: '3.4'
name: PromoCodeFactory
services:
  
  api:
    build:
      context: .
      dockerfile: Otus.Teaching.PromoCodeFactory.WebHost/Dockerfile
    ports:
      - 5022:80
    environment:
      - ConnectionStrings__PostgresDb=Server=dbserver;Database=promocode_factory_db;Username=postgres;Password=password;Port=5432
    depends_on:
      - dbserver

  dbserver:
    image: postgres:15.1
    restart: always
    environment: 
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: promocode_factory_db
    ports:
    - 1432:5432
  